{
  "name": "fscs",
  "version": "0.1.0",
  "description": "File System CRUD Server",
  "main": "./src/server.js",
  "bin": {
    "fscs": "./bin/index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisherer/fscs.git"
  },
  "keywords": [
    "crud",
    "fileserver",
    "filesystem",
    "fs",
    "rest",
    "api"
  ],
  "author": {
    "name": "Eli Sherer",
    "email": "eli.sherer@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elisherer/fscs/issues"
  },
  "homepage": "https://github.com/elisherer/fscs#readme",
  "dependencies": {
    "mime": "2.4.6",
    "yargs": "16.1.0"
  },
  "devDependencies": {
    "@types/yargs": "15.0.9",
    "jest": "26.6.0",
    "mock-fs": "4.13.0",
    "prettier": "2.1.2"
  }
}
